# WeatherStation_Scenario

./: README.md  pom.xml  text.txt
1.0.0-M1/: _maven.repositories  californium-core-1.0.0-M1.jar.sha1  californium-core-1.0.0-M1.pom.sha1
WeatherStationConsumer/: nbactions.xml  pom.xml
WeatherStationConsumer/src/main/java/eu/consumer/: ConsumerMain.java
WeatherStationProvider/: pom.xml
WeatherStationProvider/src/main/java/eu/arrowhead/common/: CodgenUtil.java  JacksonJsonProviderAtRest.java  TypeSafeProperties.java
WeatherStationProvider/src/main/java/eu/arrowhead/main/: ProviderApplicationInitListener.java  ProviderMain.java
WeatherStationProvider/src/main/java/eu/arrowhead/weatherStation/: DataListener.java  DavisWeatherStation.java  SerialReadByEvents.java
WeatherStationProvider/src/main/java/eu/generator/controller/: RequestForm.java  ServiceController.java
client-skeleton-common/: pom.xml
